#POSTGRES AND AURORA POSTGRES
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DATABASE=pop_dev

#S3 AWS
AWS_BUCKET_NAME=reports-ernestodizx
AWS_BUCKET_REGION=us-east-1
